<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="appsettings.json" />
        <None Include="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EventLibrary\EventLibrary.csproj" />
    </ItemGroup>

</Project>
