# DISP_PLA

./: .gitignore  Readme.md  startUpBash.sh
DISP/: .dockerignore  Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
DISP/src/: index.html
DISP_Saga/: DISP_Saga.sln  docker-compose.yml  nuget.config  sd.puml
DISP_Saga/CreditService/: CreditService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DISP_Saga/EventLibrary/: CreditReservationFailed.cs  CreditReserved.cs  EventHandler.cs  EventLibrary.csproj  InventoryReservationFailed.cs  InventoryReserved.cs  OrderCreated.cs  OrderFailed.cs  OrderSucceeded.cs
DISP_Saga/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
DISP_Saga/InventoryService/Controllers/: InventoryController.cs  ReservationController.cs
DISP_Saga/InventoryService/Models/: Item.cs  ItemChange.cs  MongoConnectionSettings.cs  Reservation.cs
DISP_Saga/InventoryService/Properties/: launchSettings.json
DISP_Saga/InventoryService/Repository/: IInventoryRepository.cs  InventoryRepository.cs
DISP_Saga/InventoryService/Services/: AbortInventoryHandler.cs  CommitInventoryHandler.cs  DummyDataService.cs  IInventoryLogic.cs  IInventoryRepository.cs  IReservationRepository.cs  InventoryLogic.cs  InventoryRepository.cs  InventoryRequestHandler.cs  OrderCreatedHandler.cs  OrderFailedHandler.cs  OrderSucceededHandler.cs  ReservationRepository.cs  RollbackInventoryHandler.cs  TimeoutDetectorService.cs
DISP_Saga/MessageHandling/: MessageHandling.csproj  MessageHandlingConfiguration.cs  QueueName.cs  ServiceCollectionExtension.cs
DISP_Saga/MessageHandling/Abstractions/: CommandHandler.cs  IActiveMessageListener.cs  IMessage.cs  IMessageHandler.cs  IMessageListener.cs  IMessageProducer.cs  IMessageProducerInterceptor.cs  ITracedMessage.cs  QueryHandler.cs  ResponseHandler.cs
DISP_Saga/MessageHandling/Internal/: ActiveMessageListener.cs  ConfigurationConstants.cs  MessageListener.cs  MessageProducer.cs  MessageProvider.cs
DISP_Saga/MessageHandling/Internal/Abstractions/: IMessageHandlerImpl.cs
DISP_Saga/MessageHandling/Internal/Wrappers/: RabbitConnection.cs
DISP_Saga/Messages/: AbortCredit.cs  AbortCreditAck.cs  AbortInventory.cs  AbortInventoryAck.cs  CommitCredit.cs  CommitCreditAck.cs  CommitCreditNack.cs  CommitInventory.cs  CommitInventoryAck.cs  CommitInventoryNack.cs  CreditRequest.cs  CreditRequestAck.cs  CreditRequestNack.cs  InventoryRequest.cs  InventoryRequestAck.cs  InventoryRequestNack.cs  Messages.csproj  RollbackCredit.cs  RollbackCreditAck.cs  RollbackInventory.cs  RollbackInventoryAck.cs  ShipOrder.cs  ShipOrderAck.cs
DISP_Saga/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
DISP_Saga/ShipmentService/: Dockerfile  OrderSucceededEventHandler.cs  Program.cs  ShipOrderHandler.cs  ShipmentService.csproj  appsettings.Development.json  appsettings.json
DISP_Saga/ShipmentService/Properties/: launchSettings.json
diagrams/: deployment.puml  microservice-cd.puml  monolith-cd.puml
node-disp/: Dockerfile  index.js  package-lock.json  package.json
(+111 files in other folders)
